<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <PackageProjectUrl>https://github.com/zhaobingwang/CSTree</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhaobingwang/CSTree.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
