# CSTree

./: .gitignore  LICENSE  README.md  cstree.sln  docfx.json
.github/workflows/: cstree.utilities.yml  cstree.yml
api/: .manifest  CSTree.BCLExtensions.DateTimeExtensions.yml  CSTree.BCLExtensions.StringExtensions.yml  CSTree.BCLExtensions.yml  CSTree.yml  index.md  toc.yml
src/CSTree/: CSTree.csproj
src/CSTree.Utilities/: BarCode.cs  BarCodeConfig.cs  BarCodeHelper.cs  CSTree.Utilities.csproj
src/CSTree.Utilities.Sample.Winform/: CSTree.Utilities.Sample.Winform.csproj  Home.Designer.cs  Home.cs  Program.cs
src/CSTree.Utilities.Sample.Winform/Barcode/: 1DBarcode.Designer.cs  1DBarcode.cs  BarcodeSample.Designer.cs  BarcodeSample.cs  QRCode.Designer.cs  QRCode.cs
src/CSTree.Utilities.Sample.Winform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/CSTree.Utilities/CSTree.Utilities/: BarCodeHelper.cs
src/CSTree/BCLExtensions/: DateTimeExtensions.cs  EnumsExtensions.cs  StringExtensions.cs
src/CSTree/Extensions/: BCLExtensions.DateTime.cs
tests/CSTree.UnitTests/: CSTree.UnitTests.csproj
tests/CSTree.UnitTests/BCLExtensions/: BCLExtensions.DateTime.Tests.cs  DateTimeExtensionsTest.cs  DateTimeExtensionsTests.cs  EnumsExtensionsTest.cs  StringExtensionsTest.cs
tests/CSTree.UnitTests/CSTree.UnitTests/: CSTree.UnitTests.csproj
tests/CSTree.UnitTests/CSTree.UnitTests/BCLExtensions/: BCLExtensions.DateTime.Tests.cs
tests/UnitTests/: BarCodeTest.cs
